#BlueJ class context
comment0.params=newfrom\ newto\ newmessage
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ MailItem\r\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment1.text=\r\n\ Devuelve\ la\ direccion\ de\ origen\ del\ mensaje\r\n
comment2.params=
comment2.target=java.lang.String\ getTo()
comment2.text=\r\n\ Devuelve\ la\ direccion\ del\ destino\ del\ mensaje\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ Devuelve\ el\ contenido\ del\ mensaje\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ Imprime\ por\ pantalla\ los\ datos\ del\ email\:direcdcion\ de\ origen\ y\ destino\ y\ contenido\r\n
numComments=5
