#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ MailClient\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ Obtiene\ del\ servidor\ el\ siguiente\ correo\ del\ usuario\ y\ lo\ devuelve\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ Obtiene\ del\ servidor\ el\ siguient\ correo\ del\ usuario\ y\ lo\ imprime\ por\ pantalla.Si\ no\ habia\ correos\ en\ el\ servidor\ informa\ por\ pantalla\ de\ ello.\r\n
comment3.params=address\ message
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Envia\ un\ correo\ a\ la\ direccion\ indicada\ con\ el\ contenido\ pasado\ por\ par\u00E1metro\r\n
numComments=4
